[uwsgi]

base		= /var/www/airworxcinema.com
home		= %(base)/venv
wsgi-file	= %(base)/app/__init__.py 
callable	= app

# Process
master		= true
processes	= 4

socket		= /var/www/run/airworxcinema-uwsgi.sock
chmod-socket	= 666

#logger		= file:/var/www/airowrxcinema.com/log/uwsgi.log

# Clear environment on exit
vacuum		= true
